.container
  max-width: 1366px

#sectors
  h3
    color: #1D326B

label
  font-weight: normal
  letter-spacing: .025em

#hero.jumbotron
  .media-wrap
    .media
      background-position: top center
  padding: 120px 20px !important
  h1
    font-size: 2.5em
  p.lead
    font-size: 1.7em
    margin-top: .5em
    margin-bottom: 1em
#products_and_services
  h2
    text-align: center
    font-size: 2.2em
    font-weight: normal
    color: #333333
  h4
    color: #004780
    font-weight: 400 !important
    text-transform: none
    font-size: 1.4em
    margin: 10px auto
  p.lead
    text-align: center
    font-size: 1.7em
    margin: 0 auto
    color: #666666
    margin-bottom: 30px
  p
    text-align: center
    color: #333
    font-size: 1.2em
  .feature-row
    margin-top: 50px
    .feature
      text-align: center
      margin-bottom: 50px
      img
        max-width: 150px
        margin: 10px auto
      p
        padding-left: 20px
        padding-right: 20px
        margin-top: 20px
        color: #333
        font-size: 1.2em

#faster_platform
  .image
    img
      position: relative
      float: left
      z-index: 99
      margin-bottom: -90px
  h2
    font-weight: normal
    font-size: 2em
  p.lead
    font-size: 1.7em
    margin-bottom: 40px
  p
    font-size: 1.2em
  p.buttons
    margin-top: 30px
    .btn-primary
      background: #fff
      color: #1D326B
      border: 2px solid #1D326B
    .btn-secondary
      color: #fff
      background: #61b34d
      border: 2px solid #61b34d

#testimonial-carousel
  padding: 160px 0 !important
  .item
    padding-left: 30px
    padding-right: 30px
  img
    margin: 0px
  .t-right
    margin-top: -80px
  .t-holder
    position: relative
    padding: 20px
    border-radius: 12px
    background: #fff
    h1
      color: #333 !important
      text-shadow: none
      font-size: 1.8em
    img.profile-pic
      max-height: 70px
      max-width: 70px
      margin: 5px auto
      float: none
      display: block
    .credit, p.credit
      color: #666 !important
      margin-top: 24px
      font-size: .85em
      text-align: right !important
    .credit > a
      color: #444 !important
    .left-arrow
      position: absolute
      bottom: -60px
      left: 30px
      max-height: 80px
    .right-arrow
      position: absolute
      max-height: 80px
      bottom: -60px
      right: 30px

#service-testimonial-carousel, #clients
  h4
    font-size: 1.2em
    text-transform: none

#home_portfolio
  h2
    text-align: center
  p.lead
    margin: 0 auto 30px
    text-align: center
  p
    font-size: 1.2em
    text-align: center
    // width: 400px
    margin-left: auto
    margin-right: auto
    margin-bottom: 40px
  .project-row
    margin-bottom: 24px
    .project
      h3
        font-weight: bold !important
        text-align: center

#civicmaker
  min-height: 450px
  h2
    color: #fff
  p.lead
    color: #fff
    font-size: 1.7em
  p
    font-size: 1.1em
    color: #fff
    .btn
      color: #fff
      background: transparent
      border: 2px solid #fff
      border-radius: 2px
  .laptop
    margin-right: 0
    padding-right: 0
    img
      position: absolute
      max-width: 50%
      max-height: 450px
      height: auto
      right: 0px
      bottom: -64px
      z-index: 5
.expander
  margin-top: .25em
#recent_news
  li.featured-post
    margin: 0 0 40px
  h2
    text-align: center
    margin-bottom: 30px
    font-weight: 300
  h4
    margin: 10px 0
    font-weight: 300
  p
    margin-bottom: 6px
  .tag-box
    margin-bottom: 10px
  .featured-post-img
    min-height: 250px
    overflow: hidden
    img
      width: auto
      height: 100%
      margin: 0 auto

#landing #content section#feature_hero
  &:first-of-type
    padding: 120px 0  0 !important

#feature_hero
  text-align: center
  h1, p.lead, h3
    color: #fff
  p.lead
    text-align: center
    font-size: 1.7em
    margin: 0 auto
    color: #666666
    margin-bottom: 30px
  img
    width: 100%
#features
  padding-top: 40px
  background: #539ccb
  .tool-block
    i, h4, p
      color: #fff
    h4
      font-size: 1.25em
      font-weight: 400 !important
      margin-top: .5em
    i
      font-size: 4.5em
      &::before
        // width:100px
#services
  .tool-block
    i
      color: #1D326B
      margin: 30px auto 10px
    h3
      color: #333
      font-weight: 400 !important
      text-transform: none
  h4
    color: #1D326B
    font-weight: 400 !important
    font-size: 1.5em

#feature-callouts
  h4
    font-size: 1.5em
    text-transform: none
    font-weight: 400 !important

#landing #content section#aboutintro
  &:first-of-type
    padding-bottom: 20px !important

#team_section
  .mobile-team-member
    display: none
  padding: 200px 0 220px 0 !important
  position: relative
  text-align: center
  h2
    text-align: center
  .team-logo
    width: 50px
    padding: 5px
    margin: 0 auto 10px

  .member1, .member2, .member3, .member4
    position: absolute
    opacity: 0
    top: 120px
    left: 0
    right: 0
    bottom: 0
    img
      &:active, &:hover, &:visited
        width: 220px
        --webkit-transition: all .15s ease-in-out
        transition: all .15s ease-in-out
    img
      width: 180px
      border-radius: 50%
      position: relative
      z-index: 999
      --webkit-transition: all .15s ease-in-out
      transition: all .15s ease-in-out
      .content
        display: none
        position: relative
        top: -110px
        z-index: 5
        width: 218px
        padding: 120px 8px 0
        margin: 0 auto
        background: #fff
        border-bottom-right-radius: 4px
        border-bottom-left-radius: 4px
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25)
        font-weight: normal
        font-size: .85em
        letter-spacing: .025em
        color: #333
        font-family: helvetica, lato
        --webkit-transition: all .75s ease-in-out
        transition: all .75s ease-in-out
        //transition-timing-function: cubic-bezier(0, 1, -2, 1)
        &:hover, &:active
          display: block

  .expanded
    img
      width: 220px
      --webkit-transition: all .15s ease-in-out
      transition: all .15s ease-in-out
    .content
      display: block
  .chad, .ian, .scott, .dave
    position: absolute
    img
      height: 180px
      border-radius: 50%
      position: relative
      z-index: 6
      --webkit-transition: all .15s ease-in-out
      transition: all .15s ease-in-out
    img
      &:active, &:hover, &:visited
        height: 220px
        --webkit-transition: all .15s ease-in-out
        transition: all .15s ease-in-out
    .content
      display: none
      position: relative
      top: -110px
      z-index: 5
      width: 218px
      padding: 120px 8px 0
      margin: 0 auto
      background: #fff
      border-bottom-right-radius: 4px
      border-bottom-left-radius: 4px
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25)
      font-weight: normal
      font-size: .85em
      letter-spacing: .025em
      color: #333
      font-family: helvetica, lato
      //transition-timing-function: cubic-bezier(0, 1, -2, 1)
      --webkit-transition: all .75s ease-in-out
      transition: all .75s ease-in-out
      &:hover, &:active
        display: block
      .social
        width: 100%
        list-style: none
        margin: 0
        padding: 0
        background: none
        margin: 0px auto 5px
        text-align: center
        li
          width: 25%
          display: inline-block
          padding: 12px
          text-align: center
          i
            font-size: 1.5em
            color: #1D326B
            margin: 0
        li:nth-child(1)
          border-left: none
  .expanded
    img
      height: 220px
    .content
      display: block
  .ian
    --webkit-transition: all 0.5s ease
    transition: all 0.5s ease
    top: 445px
    left: -690px
    opacity: 1
  .chad
    --webkit-transition: all 0.5s ease
    transition: all 0.5s ease
    top: -60px
    left: -560px
    opacity: 1
  .scott
    --webkit-transition: all 0.5s ease
    transition: all 0.5s ease
    top: -65px
    left: 580px
    opacity: 1
  .dave
    --webkit-transition: all 0.5s ease
    transition: all 0.5s ease
    top: 445px
    left: 700px
    opacity: 1

.button-group
  .btn
    margin-bottom: 5px
    margin-top: 5px

nav
  height: 50px
  .nav > li > a
    padding: 15px 20px
  .nav > li > a:hover, .nav > li > a:focus
    color: #333 !important
    background: #fff
  .navbar-inner
    margin: 0 30px
  .navbar-brand
    img
      height: 18px
      margin-top: -5px
  ul
    margin-left: -10px
    li
      ul
        list-style: none
        margin: 0
        padding: 0
        margin-bottom: 0 !important
        display: none
        li
          text-align: center !important
          padding-top: 10px
          padding-bottom: 10px
          a
            color: #333 !important
          &:hover
            background: #363636
            a
              color: #fff !important
      &:hover ul
        display: block
        top: 100px
        left: 0
        background: #fff
        box-shadow: 1px 3px 2px rgba(0,0,0,.25)

ul.nav > li > ul
  margin-bottom: 0 !important

.portfolio-caption
  text-align: center
.portfolio-modal .modal-content
  background: #fff !important

#pricing-services
  background: #539ccb
  .pricing-header
    text-align: center
    h2
      text-align: center
      color: #fff
    p.lead
      color: #fff
      font-size: 1.35em
  .panel
    background-color: transparent !important
    box-shadow: none !important
    border: 0
    .panel-heading
      background-color: transparent !important
    .panel-body
      .price
        margin-top: 18px
        margin-bottom: 18px
        color: #fff !important
      p.text-muted
        text-align: left !important
        color: #fff
      ul.plan-features
        margin-bottom: 60px
        color: #fff
        text-align: left !important
        li
          padding: 12px 0
        li.text-muted
          color: #fff
        li.line-spaced
          line-height: 200%

.plan
  .panel-body
    margin-bottom: 0

.plan.prominent-plan
  padding-bottom: 0

#pricing-platform
  .pricing-header
    h2
      text-align: center
      color: #333
    p.lead
      color: #333
      font-size: 1.35em

@media all and (max-width: 1024px)
  .member1, .member2, .member3, .member4
    display: none
  .mobile-team-member
    display: block !important
    margin-bottom: 60px
    img
      max-height: 150px
      border-radius: 50%
    ul
      margin: 20px auto
      width: 100%
      list-style: none
      text-align: center !important
      li
        width: 25%
        display: inline-block
        text-align: center !important
        i
          font-size: 1.5em
  #civicmaker
    min-height: 450px
    .laptop
      margin-right: 0
      padding-right: 0
      width: 100%
      img
        position: relative
        max-width: 100%
        height: auto
        bottom: -60px
        z-index: 5
        margin: 10px auto -70px
        display: block
  #faster_platform
    .image
      img
        float: right
        margin-left: 30px

@media all and (max-width: 1000px)
  #testimonial-carousel
    padding: 80px 0 !important
    .t-holder
      margin-top: 0
    .t-right
      margin-top: 85px

@media all and (max-width: 1020px)
  #team_section
    padding: 50px 20px !important

@media all and (max-width: 767px)
  #civicmaker
    .laptop
      img
        bottom: -40px
  #testimonial-carousel
    padding: 80px 0 !important
    .t-holder
      margin-top: 0
    .t-right
      margin-top: 175px
  .mobile-team-member
    display: block !important
    padding: 30px
    img
      max-height: 150px
      border-radius: 50%
    ul
      margin-top: 20px
      width: 100%
      list-style: none
      li
        width: 15%
        display: inline-block
  .member1, .member2, .member3, .member4
    display: none
  #faster_platform
    .image
      margin-right: 0
      padding-right: 0
      width: 100%
      img
        margin: 10px auto 30px
        display: block
        float: none
  .features-comparison--table
    .feature-table-row.title
      text-align: left
    td.feature-table-cell
      text-align: left !important
      padding: 6px !important
    td.feature-table-cell-highlight
      text-align: left !important
      padding: 6px !important
  nav
    height: auto
    .navbar-collapse
      height: 90vh
      width: 100%
      float: none
      --webkit-transition: none
      transition: none
    .collapsing
      -webkit-transition-timing-function: ease
      -o-transition-timing-function: ease
      transition-timing-function: ease
      -webkit-transition-duration: 0s
      -o-transition-duration: 0
      transition-duration: 0
      -webkit-transition-property: height, visibility
      -o-transition-property: height, visibility
      transition-property: height, visibility
    .nav > li > a
      padding: 15px 30px 15px 0
      border-top: 1px solid #ccc
      border-bottom: 1px solid #ccc
      --webkit-transition: all .1s ease-in-out
      transition: all .1s ease-in-out
      text-transform: uppercase
      background: rgba(255,255,255,.5) !important
    .nav > li > a:hover, .nav > li > a:focus
      color: #333 !important
      border-top: 1px solid #ccc
      border-bottom: 1px solid #ccc
      background: rgba(255,255,255,1) !important
      --webkit-transition: all .1s ease-in-out
      transition: all .1s ease-in-out
    .navbar-inner
      margin: 0 15px
      width: 95% !important
    .navbar-brand
      img
        height: 18px
        margin-top: -5px
    ul.navbar-nav
      position: fixed
      right: 0
      width: 100%
      padding: 0
      margin: 0
      height: 90vh
      overflow-x: hidden
      overflow-y: scroll
    ul
      text-align: right !important
      li
        text-align: right !important
        ul
          list-style: none
          margin: 0
          padding: 0
          margin-bottom: 0 !important
          display: block
          text-align: right
          li
            text-align: right !important
            a
              padding-right: 30px
              width: 100%
              display: block
              color: #333 !important
              border-top: none
              border-bottom: none
              --webkit-transition: all .1s ease-in-out
              transition: all .1s ease-in-out
            &:hover, a:focus
              background: #363636
              width: 100%
              --webkit-transition: all .1s ease-in-out
              transition: all .1s ease-in-out
              a
                color: #fff !important
                width: 100%
        &:hover ul
          display: block
          top: 100px
          left: 0
          background: none

  .portfolio-caption
    text-align: center
  .portfolio-modal .modal-content
    background: #fff !important

  #pricing-services
    background: #539ccb
    .pricing-header
      text-align: center
      h2
        text-align: center
        color: #fff
      p.lead
        color: #fff
        font-size: 1.35em
@media all and (max-width: 480px)
  #civicmaker
    .laptop
      img
        bottom: -10px
